<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        body{
            text-align: center;
        }
        #grid-container {
        	overflow: auto;
        	width: 960px;
        	margin: auto;
        }
        .grid-cell {
        	background-color: rgb(69, 69, 69);
        	float: left;
        	border: 1px solid rgb(219, 219, 219);
            box-sizing: border-box;
        }
        .grid-row{
            clear: left;
        }
        button {
            background-color: rgb(69, 69, 69);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            width: 960px;
        }
        button:hover{
            transition: all 0.2s;
        }
    </style>
    <script src="./bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script>
        $(function () {
            createGrid(30)

            function randomColor () {
                var color = '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6);
                return color
            };

            function createGrid(size) {
                $("#grid-container").empty();
                for (var i = 0; i < size; i++) {
                    $('#grid-container').append('<div class="grid-row"></div>')
                }
                for (var j = 0; j < size; j++) {
                    $('.grid-row').append('<div class="grid-cell"></div>')
                }

                var cell_size = $('#grid-container').width() / size;

                $('.grid-cell').css({
                    'width': cell_size,
                    'height': cell_size
                });

            }

            $('#grid-container').mousemove(function (e) {
                    if (e.target.className == "grid-cell") {
                        $(e.target).css({
                            'opacity': '-=0.02',
                            "backgroundColor": randomColor()
                        })
                    }
            })

            $('button').mouseenter(function () {
                ($(this)).css("backgroundColor", randomColor())
            })

            $('button').click(function () {
                var new_size = prompt("Enter new number")
                if (+new_size) {
                    createGrid(new_size)
                } else {
                    alert("Enter a number")
                }
            })
        })
    </script>
</head>
<body>
    <button type="button" name="button">Change Grid</button>
    <div id="grid-container"></div>
</body>
</html>
